<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radiogroup_trangthai"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdSTTALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả" />

            <RadioButton
                android:id="@+id/rdSTT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Đã gửi báo hỏng" />

            <RadioButton
                android:id="@+id/rdSTT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Đã tiếp nhận" />

            <RadioButton
                android:id="@+id/rdSTT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Đang sửa chữa" />

            <RadioButton
                android:id="@+id/rdSTT4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Sửa không thành công" />

            <RadioButton
                android:id="@+id/rdSTT5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Hoạt động tốt" />

        </RadioGroup>
    </ScrollView>
</RelativeLayout>